- items.each do |user|
  tr
    td= user.full_name
    td= user.email
    td
      = simple_form_for [:admin, DepartmentAssistant.new], html: { data: { type: :json } do |f|
        = f.input :user_id, as: :hidden, input_html: { value: user.id }
        = f.input :department_id, as: :hidden, input_html: { value: @department.id }
        = f.button :submit, 'Assign', class: 'btn btn-success'