.modal.large.hide.fade id="assign_department_blocks_#{user.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" &times;
        h4.modal-title Assign Department Blocks
      .modal-body id="department_blocks_#{user.id}"
        - if department_blocks.length == 0
          .alert.alert-error
            strong Warning!
            br
            ' No Department Blocks Created To This Department.
        - else
          p Here is a list of department blocks you can add to a Department Assistant
          = simple_form_for([:admin, user.department_assistant], url: restrict_blocks_admin_department_assistant_path(user.department_assistant), method: :post) do |f|
            table.table.table-bordered.table-striped
              thead
                th Name
                th Day
                th Range
                th
                  label
                    = check_box_tag 'department_blocks_all', '1', false, class: "department_blocks_all"
                    ' All
              tbody
                - department_blocks.each do |block|
                  tr
                    td= block.name
                    td= block.day.short_date
                    td= "#{in_twelve_hour_time(block.start_time)} - #{in_twelve_hour_time(block.end_time)}"
                    td= check_box_tag 'department_blocks_ids[]', block.id, user.has_role?(:department_assistant, block)
            = f.button :submit, class: "btn btn-primary"