= form_for(@department_assistant, url: dashboard_department_assistants_path(), html: { class: 'form-horizontal' } ) do |f|
  - if @department_assistant.errors.any?
    #error_explanation
      h2= "#{pluralize(@department_assistant.errors.count, "error")} prohibited this department assistant from being saved:"
      ul
        - @department_assistant.errors.full_messages.each do |msg|
          li= msg

  fieldset
    = f.hidden_field :department_id, value: @department.id
    .form-group
      = f.label :user_id, class: 'control-label col-sm-3'
      .col-sm-9
        = f.collection_select :user_id, User.all, :id, :full_name
    .form-group
      .col-sm-9.col-sm-offset-3
        = f.submit class: 'btn btn-primary', value: "Save Changes"