#assign_department_assistants.modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" &times;
        h4.modal-title Assign Department Assistants
      .modal-body#assistants data-url=(assistants_dashboard_department_path(@department))
        - if department_assistants.length == 0
          .alert.alert-error
            strong Warning!
            br
            ' No Department Assistants Available. You need to promote a volunteer to the Department Assistant role before you can assign them to this department.
        - else
          p Here is a list of users you can add as a Department Assistant
          .dataTables_length
            label
              ' Show
              select.per-page-field size="1" data-table="assistants"
                option selected="selected" value="10" 10
                option value="25" 25
                option value="50" 50
                option value="100" 100
              ' entries
          .dataTables_filter
            label
              ' Search:
              input.search-field.form-control type="text" data-table="assistants"

          table.table.table-bordered.table-striped#assistants-table data-table="assistants"
            thead
              th.sortable.sorting.sorting_asc.name data-ordering="asc" Name
              th Email
              th Assign as Department Assistant
            tbody
              = render "assign_items", items: department_assistants
          .pagination-wrapper
            #pagination-assistants
              = paginate department_assistants, remote: true, params: { controller: "dashboard/departments", action: "assistants" }
            #pagination-info-assistants
              = page_entries_info department_assistants