- users.each do |user|
  tr
    td= user.full_name
    td= user.email
    td= user.role
    td
      - if user.has_role?(:volunteer_manager) && (current_user.has_role?(:department_manager) || can?(:manage, :all))
        = form_for [:dashboard, user], html: { data: { type: :json } } do |f|
          = f.hidden_field :id, value: user.id
          = f.hidden_field :role, value: "department_assistant"
          = button_tag type: "submit", class: 'btn btn-success' do
            ' Promote to Department Assistant

      - if user.has_role?(:volunteer) && (current_user.has_role?(:department_assistant) || current_user.has_role?(:department_manager, @department) || can?(:manage, :all))
        = form_for [:dashboard, user], html: { data: { type: :json } } do |f|
          = f.hidden_field :id, value: user.id
          = f.hidden_field :role, value: "volunteer_manager"
          = button_tag type: "submit", class: 'btn btn-success' do
            ' Promote to Volunteer Manager

      - if user.has_role?(:department_assistant) && (current_user.has_role?(:department_manager) || can?(:manage, :all))
        br
        = form_for [:dashboard, user], html: { data: { type: :json } } do |f|
          = f.hidden_field :id, value: user.id
          = f.hidden_field :role, value: "volunteer_manager"
          = button_tag type: "submit", class: 'btn btn-danger' do
            ' Demote to Volunteer Manager 

      - if user.has_role?(:volunteer_manager) && (current_user.has_role?(:department_assistant) || current_user.has_role?(:department_manager, @department) || can?(:manage, :all))
        br
        = form_for [:dashboard, user], html: { data: { type: :json } } do |f|
          = f.hidden_field :id, value: user.id
          = f.hidden_field :role, value: "volunteer"
          = button_tag type: "submit", class: 'btn btn-danger' do
            ' Demote to Volunteer 