.page-header
  h1 Volunteers List

table.table.table-bordered.table-striped#volunteers_list_table data-source=(dashboard_volunteers_path(format: :json))
  thead
    tr
      th Full Name
      th Email
      th T Shirt Size
      th Role
      th
      th
  tbody
