
- days = Day.all
.col-sm-12
  .page-header
    h1 Volunteers List
  ul.nav.nav-tabs
    - days.each do |day|
      li class=(day.mday == params[:day].to_i ? "active" : "")
        = link_to "#{dashboard_volunteers_path}/#{day.year}/#{day.month}/#{day.mday}" do
          = day.day_name
          = day.short_date

  .tab-content
    table.table.table-bordered.table-striped#volunteers_list_table data-source=(dashboard_volunteers_path(day: @day, format: :json))
      thead
        tr
          th Username
          th Scheduled Time In
          th Check In Time
          th Scheduled Time Out
          th Check Out Time
          th Total Time
          th Department
          th Block
          th Action
      tbody
