.page-header
  .pull-right.switcher
    - if current_user.master?
      = select_tag :on_behalf, options_for_select([["Master account: #{current_user.full_name}", current_user.id]] + current_user.subaccounts.map {|u| ["Sub account: #{u.full_name}", u.id]}, current_user.id)
    - elsif current_user.subaccount?
      = select_tag :on_behalf, options_for_select([["Master account: #{current_user.master.full_name}", current_user.master.id]] + current_user.master.subaccounts.map {|u| ["Sub account: #{u.full_name}", u.id]}, current_user.id)
  h1
    ' #{current_user.full_name}
    small = pretty_role(current_user.role)

ul.thumbnails.nav
  - unless current_user.has_any_role? :super_admin, :org_admin, :event_admin, :department_manager
    = render "dashboard/dashboard_modules/view_time_availability"
    = render "dashboard/dashboard_modules/upcoming_assignments"

  - if can?(:manage, DepartmentBlock)
    = render "dashboard/dashboard_modules/department_management"

  - if current_user.role == "department_assistant"
    = render "dashboard/dashboard_modules/department_assistant_management"

ul.thumbnails.nav
  - if can?(:manage_fastpass, current_user) || current_user.has_any_role?(:department_manager, :department_assistant, :volunteer_manager)
    = render "dashboard/dashboard_modules/checkin_volunteer"
  - if current_user.role != "volunteer"
    = render "dashboard/dashboard_modules/active_volunteers"
    = render "dashboard/dashboard_modules/inactive_volunteers"
    / # = render "dashboard/dashboard_modules/volunteers"
  - unless current_user.has_any_role? :super_admin, :org_admin, :event_admin, :department_manager
    = render "dashboard/dashboard_modules/past_assignments"

= render "shared/modal"

javascript:
  $(function() {
    $.fn.triggerTour("#{current_user.role}_dashboard_tour");
  });
