li.col-sm-4
  .thumbnail
    .caption
      h4 Check Out Volunteers
      p = link_to "View All Active Volunteers", "#{active_dashboard_check_ins_path}/#{@day.year}/#{@day.month}/#{@day.mday}", class: "btn btn-block btn-primary"