li.col-sm-4
  .thumbnail
    .caption
      h4 Modify Time-logs
      p = link_to "View All Past Volunteers", "#{inactive_dashboard_check_ins_path}/#{@day.year}/#{@day.month}/#{@day.mday}", class: "btn btn-block btn-primary"