table.table.table-bordered.table-striped#get_user_list_table data-source=(get_user_list_dashboard_become_users_path(format: :json))
  thead
    tr
      th Full Name
      th Email
      th Roles
  tbody