.page-header
  h1 Become a User

table.table.table-bordered.table-striped#become_user_list_table
  thead
    tr
      th Full Name
      th Email
      th Role
      th
  tbody
    - @users.each do |user|
      tr
        td= content_tag(:div, user.full_name, class: 'dropdown-wrapper', id: "#{user.id}-user")
        td= user.email
        td= user.role
        td= link_to 'Become User', dashboard_become_user_path(user)