= simple_form_for([:admin, @event], html: {class: 'form-horizontal'}) do |f|
  .container-fluid
    .col-sm-8.col-sm-offset-2
      = f.input :name
      = f.input :organisation_id, collection: Organisation.all.map { |r| [r.name, r.id] }, include_blank: false
      = f.input :assigned_to, collection: User.with_role(:event_admin).map { |r| [r.full_name, r.id] }
      = f.input :route_type, collection: [1, 2, 3], include_blank: false
      = f.input :address_line_1
      = f.input :address_line_2
      = f.input :city
      = f.input :state
      = f.input :zip
      = f.input :other, as: :text, input_html: { cols: 50, rows: 3 }
      .form-group class=("error" if @event.errors[:day_of_start].any?)
        = f.label "Event duration"
        .controls.input-daterange
          = f.input_field :day_of_start, as: :string, class: 'form-control'
          span.add-on to
          = f.input_field :day_of_finish, as: :string, class: 'form-control'
          span.help-inline
            = f.error :day_of_start
      = f.input :days_for_setup
      = f.input :days_for_tear_down
      .form-group
        .col-sm-9.col-sm-offset-3
          = f.button :submit, class: 'btn btn-primary'