.page-header
  h1 = "#{current_user.full_name} (#{current_user.role.camelize})"

= simple_form_for resource, url: registration_path(:user), method: :put do |f|
  - if resource.errors[:username].present?
    .alert.alert-success You need to set a username in your profile in order to change your password

  = f.input :password, hint: "(leave blank if you don't want to change it)"
  = f.input :password_confirmation
  = f.input :current_password, hint: "(we need your current password to confirm your changes)"
  = f.input :submit, class: 'btn btn-primary'
