.page-header
  h1 = "#{current_user.full_name} (#{current_user.role.camelize})"

= simple_form_for resource, url: registration_path(:user), method: :put, html: {class: 'form-horizontal', novalidate: true} do |f|
  fieldset.col-sm-8.col-sm-offset-2
    = f.input :password, hint: "(leave blank if you don't want to change it)"
    = f.input :password_confirmation
    = f.input :current_password, hint: "(we need your current password to confirm your changes)"
    .form-group
      .col-sm-9.col-sm-offset-3
        = f.button :submit, class: 'btn btn-primary'
