.row
  .col-md-12
    noscript
      .alert.alert-block.span11
        h4.alert-heading Warning!
        p
          You need to have
          = link_to 'JavaScript', "http://en.wikipedia.org/wiki/JavaScript", target: "_blank"
          enabled to use this site.

.row
  .col-md-5
    = image_tag "ggf_logo.png", alt: ''
  .col-md-6

    .row
      .col-md-9.col-md-offset-3
        h2 Create your profile
    
    = simple_form_for resource, url: registration_path(:user), method: :post, html: {class: 'form-horizontal', novalidate: true} do |f|
      fieldset
        = f.input :first_name
        = f.input :last_name
        = f.input :username
        = f.input :cell_phone
        = f.input :home_phone
        = f.input :email
        = f.input :adult
        = f.input :password
        = f.input :password_confirmation
        = f.hidden_field :organisation_id, value: Organisation.first.try(:id)
        = f.input :tshirt_size, collection: User::TSHIRT_SIZES
        
        .form-group
          .col-md-9.col-md-offset-3
            .checkbox
              label
                = f.input_field :adult, label: false, wrapper_html: false
                ' I certify that I am 18 years of age or older
              .clear
              small
                =link_to "If you are under 18, or if you're registering for more than one person, click here for more information.", "http://gilroygarlicfestival.com/help/helpDocMultiAcct.html"
              p
                small
                  ' *Note: We never share your information with ANYONE outside of the Gilroy Garlic Festival organization and will only use this information to better assist us with coordinating the event.
        .form-group
          .col-md-9.col-md-offset-3
            = f.button :submit, class: 'btn btn-primary'
            = render "links"