- days = Day.all
.col-sm-12
  .page-header
    h1 Active Volunteers
  ul.nav.nav-tabs
    - days.each do |day|
      li class=(day.mday == params[:day].to_i ? "active" : "")
        = link_to "#{active_dashboard_check_ins_path}/#{day.year}/#{day.month}/#{day.mday}" do
          = day.day_name
          = day.short_date

  .tab-content
    - days.each do |day|
      div id="#{day.safe_short_date}" class=(day.mday == params[:day].to_i ? "active tab-pane" : "tab-pane")
        h3 = day.short_date_with_long_day
        .dataTables_length
          label
            ' Show
            select.per_page size="1"
              option selected="selected" value="10" 10
              option value="25" 25
              option value="50" 50
              option value="100" 100
            ' entries
        .dataTables_filter
          label
            ' Search:
            input.search type="text"

        table.table.table-bordered.table-striped.check-ins-table id="active-check-ins-table-#{day.safe_short_date}"
          thead
            tr
              th
                label
                  = check_box_tag 'check_all', '1', false, class: "check_all"
                  ' All
              th Username
              th.sortable.sorting.name Name
              th Email
              th.sortable.sorting.department Department
              th Department Block
              th Start Time
              th End Time
              th.sortable.sorting.check_in Check In Time
              th.sortable.sorting.charity Charity
              th Actions
          tbody
            - results.each_with_index do |check_in, index|
              - if current_user.has_role?(:department_assistant, check_in.user_schedule.department_block) || current_user.has_role?(:volunteer_manager, check_in.user_schedule.department_block) || current_user.has_role?(:department_manager, check_in.user_schedule.department_block.department) || can?(:manage, :all)
                tr
                  - if check_in.user_schedule
                    td=check_box_tag 'check_in_ids[]', check_in.id, false, class: "check_in_id"
                    td=check_in.user_schedule.try(:user).try(:username)
                    td=check_in.user_schedule.try(:user).try(:full_name) || "User missing"
                    td=check_in.user_schedule.try(:user).try(:email)
                    td=link_to check_in.user_schedule.department_block.department.name, [:dashboard, check_in.user_schedule.department_block.department]
                    td=link_to check_in.user_schedule.department_block.name, [:dashboard, check_in.user_schedule.department_block]
                    td=in_twelve_hour_time(check_in.user_schedule.department_block.start_time)
                    td=in_twelve_hour_time(check_in.user_schedule.department_block.end_time)
                    td=check_in.created_at.strftime("%l:%M%p %b %-d")
                    td
                      - if check_in.user_schedule.try(:charity)
                        = check_in.user_schedule.charity.name
                      - else
                        ' Not assigned
                    td
                      = simple_form_for [:dashboard, check_in], html: {class: "side-by-side"} do |f|
                        = f.input :status, as: :hidden, input_html: {value: '2'}
                        = button_tag type: "submit", class: 'btn btn-mini btn-success' do
                          i.icon-ok-sign.icon-white
                          ' Check Out

                      - if current_user.role != "volunteer"
                        = link_to dashboard_check_in_path(check_in), method: :delete, class: "side-by-side btn btn-danger btn-mini" do
                          i.icon-remove-sign.icon-white
                          ' Undo Check In
                  - else
                    td colspan="9"
                      ' There is some error with this record (ID #{check_in.id})
                      = link_to dashboard_check_in_path(check_in), method: :delete, class: "side-by-side btn btn-danger btn-mini" do
                        i.icon-remove-sign.icon-white
                        ' Destroy Check In
              - if index == results.size - 1
                tr
                  td
                    = simple_form_for CheckIn.new, url: update_batch_dashboard_check_ins_path, method: :put do |f|
                      = f.input :id, as: :hidden, input_html: {id: 'check_in_ids'}
                      = f.input :status, as: :hidden, input_html: {value: '2'}
                      = button_tag type: "submit", class: 'btn btn-success' do
                        ' Check Out All

        .pagination-wrapper
          .div id="pagination-#{day.safe_short_date}"
            = paginate results, remote: true
          .div id="pagination-info-#{day.safe_short_date}"
            = page_entries_info results
coffee:
  $ ->
    populateIds = ->
      ids = []
      $(".tab-content").find(".check_in_id:checked").each ->
        ids.push($(this).val())
      $('.tab-content #check_in_ids').val("#{ids.join(',')}")

    $(document).on 'change', '.check_all', ->
      $(@).parents('table').find('input:checkbox').prop('checked', $(@).is(':checked'))
      populateIds()

    $(document).on 'change', '.check_in_id', ->
      populateIds()

