- results.each_with_index do |check_in, index|
  - if current_user.has_role?(:department_assistant, check_in.user_schedule.department_block) || current_user.has_role?(:volunteer_manager, check_in.user_schedule.department_block) || current_user.has_role?(:department_manager, check_in.user_schedule.department_block.department) || can?(:manage, :all)
    tr
      - if check_in.user_schedule
        td=check_box_tag 'check_in_ids[]', check_in.id, false, class: "check_in_id"
        td=check_in.user_schedule.try(:user).try(:username)
        td=check_in.user_schedule.try(:user).try(:full_name) || "User missing"
        td=check_in.user_schedule.try(:user).try(:email)
        td=link_to check_in.user_schedule.department_block.department.name, [:dashboard, check_in.user_schedule.department_block.department]
        td=link_to check_in.user_schedule.department_block.name, [:dashboard, check_in.user_schedule.department_block]
        td=in_twelve_hour_time(check_in.user_schedule.department_block.start_time)
        td=in_twelve_hour_time(check_in.user_schedule.department_block.end_time)
        td=check_in.created_at.strftime("%l:%M%p %b %-d")
        td
          - if check_in.user_schedule.try(:charity)
            = check_in.user_schedule.charity.name
          - else
            ' Not assigned
        td
          = simple_form_for [:dashboard, check_in], html: {class: "side-by-side"} do |f|
            = f.input :status, as: :hidden, input_html: {value: '2'}
            = button_tag type: "submit", class: 'btn btn-mini btn-success' do
              i.icon-ok-sign.icon-white
              ' Check Out

          - if current_user.role != "volunteer"
            = link_to dashboard_check_in_path(check_in), method: :delete, class: "side-by-side btn btn-danger btn-mini" do
              i.icon-remove-sign.icon-white
              ' Undo Check In
      - else
        td colspan="9"
          ' There is some error with this record (ID #{check_in.id})
          = link_to dashboard_check_in_path(check_in), method: :delete, class: "side-by-side btn btn-danger btn-mini" do
            i.icon-remove-sign.icon-white
            ' Destroy Check In
  - if index == results.size - 1
    tr
      td colspan="2"
        = simple_form_for CheckIn.new, url: update_batch_dashboard_check_ins_path, method: :put do |f|
          = f.input :id, as: :hidden, input_html: {id: 'check_in_ids'}
          = f.input :status, as: :hidden, input_html: {value: '2'}
          = button_tag type: "submit", class: 'btn btn-success' do
            ' Check Out All
