= form_for([:dashboard,@check_in], :html => {:class => 'form-horizontal'}) do |f|
  .col-sm-8.col-sm-offset-2
    - if @check_in.errors.any?
      #error_explanation
        h2 = "#{pluralize(@check_in.errors.count, "error")} prohibited this check_in from being saved:"
        ul
          - @check_in.errors.full_messages.each do |msg|
            li= msg

    fieldset
      .form-group
        = f.label("Check In Time", :class => 'control-label col-sm-3')
        .col-sm-9
          .input-append.bootstrap-timepicker
            =f.text_field(:created_at, value: @check_in.created_at.strftime("%I:%M %p"), class: "timepicker-precise timepicker-first input-small" )


      .form-group
        = f.label("Check Out Time", :class => 'control-label col-sm-3')
        .form-group
          .input-append.bootstrap-timepicker
            =f.text_field(:check_out_time, value: @check_in.check_out_time.strftime("%I:%M %p"), class: "timepicker-precise input-small" )

    .form-group
      .col-sm-9.col-sm-offset-3
        = f.submit 'Save Changes', class: "btn btn-primary"