- days = Day.all
.col-sm-12
  .page-header
    h1 Inactive / Past Volunteers
  ul.days-list.nav.nav-tabs role="tablist"
    - days.each_with_index do |day, index|
      li role="presentation" class=(index == 0  ? "active" : "")
        = link_to "#inactive_volunteers_#{day.safe_short_date}", data: { toggle: "tab" }, "aria-controls" => "profile", role: "tab" do
          = day.day_name
          = day.short_date

  .tab-content
    - days.each_with_index do |day, index|
      div id="inactive_volunteers_#{day.safe_short_date}" role="tabpanel" class=(index == 0 ? "active tab-pane" : "tab-pane")
        h3 = day.short_date_with_long_day
        table.table.table-bordered.table-striped data-source=(inactive_dashboard_check_ins_path(year: day[:year], month: day[:month], day: day[:mday], format: :json))
          thead
            tr
              th Username
              th Name
              th Email
              th Department
              th Department Block
              th Check In Date
              th Check In Time
              th Check Out Date
              th Check Out Time
              th Hours Worked
              th Charity
              th Actions
          tbody
