- days = Day.all
.col-sm-12
  .page-header
    h1 Inactive / Past Volunteers
  ul.nav.nav-tabs
    - days.each do |day|
      li class=(day.mday == params[:day].to_i ? "active" : "")
        = link_to "#{inactive_dashboard_check_ins_path}/#{day.year}/#{day.month}/#{day.mday}" do
          = day.day_name
          = day.short_date

  .tab-content
    - days.each do |day|
      div id="#{day.safe_short_date}" class=(day.mday == params[:day].to_i ? "active tab-pane" : "tab-pane")
        h3 = day.short_date_with_long_day
        = link_to "#{inactive_dashboard_check_ins_path}/#{day.year}/#{day.month}/#{day.mday}.csv", class: "DTTT_button DTTT_button_csv btn btn-info" do
          span Export CSV
        .dataTables_length
          label
            ' Show
            select.per_page size="1"
              option selected="selected" value="10" 10
              option value="25" 25
              option value="50" 50
              option value="100" 100
              option value="99999" ALL
            ' entries
        .dataTables_filter
          label
            ' Search:
            input.search type="text"

        table.table.table-bordered.table-striped.check-ins-table id="inactive-check-ins-table-#{day.safe_short_date}"
          thead
            tr
              th Username
              th.sortable.sorting.name Name
              th Email
              th.sortable.sorting.department Department
              th Department Block
              th Check In Date
              th.sortable.sorting.check_in Check In Time
              th Check Out Date
              th.sortable.sorting.check_out Check Out Time
              th Hours Worked
              th.sortable.sorting.charity Charity
              th Actions
          tbody
            - results.each do |check_in|
              - if current_user.has_role?(:department_assistant, check_in.user_schedule.department_block) || current_user.has_role?(:volunteer_manager, check_in.user_schedule.department_block) || current_user.has_role?(:department_manager, check_in.user_schedule.department_block.department) || can?(:manage, :all)
                tr id="check-in-#{check_in.id}"
                  - if check_in.user_schedule
                    td= check_in.user_schedule.try(:user).try(:username)
                    td= check_in.user_schedule.try(:user).try(:full_name) || "User missing"
                    td= check_in.user_schedule.try(:user).try(:email)
                    td= link_to check_in.user_schedule.department_block.department.name, [:dashboard, check_in.user_schedule.department_block.department]
                    td= link_to "#{check_in.user_schedule.department_block.name}", [:dashboard, check_in.user_schedule.department_block]
                    - if false #current_user.has_any_role? :department_manager, :event_admin, :org_admin, :super_admin
                      = render 'editable_dates', check_in: check_in
                    - else
                      td= check_in.created_at.strftime("%b %-d")
                      td= check_in.created_at.strftime("%l:%M%p")
                      td= check_in.check_out_time.strftime("%b %-d")
                      td= check_in.check_out_time.strftime("%l:%M%p")
                    td.hours-worked= check_in.hours_worked
                    td
                      - if check_in.user_schedule.try(:charity)
                        = check_in.user_schedule.charity.name
                      - else
                        ' Not assigned
                    td
                      - if current_user.role != "volunteer"
                        = form_for [:dashboard, check_in] do |f|
                          = f.hidden_field :status, value: "1"
                          = button_tag type: "submit", class: 'btn btn-mini btn-danger' do
                            ' Undo Check Out
                        = simple_form_for [:dashboard, CheckIn.new] do |f|
                          = f.input :user_schedule_id, as: :hidden, input_html: {value: check_in.user_schedule.id}
                          = f.input :status, as: :hidden, input_html: {value: '1'}
                          = button_tag type: "submit", class: 'btn btn-success' do
                            ' Check In Again

                      - if current_user.has_any_role? :department_assistant, :department_manager, :event_admin, :org_admin, :super_admin
                        = link_to 'Edit Time', edit_dashboard_check_in_path(check_in), class: 'btn btn-primary'

                      - if can? :flag, CheckIn
                        button.flag_form_button.btn.btn-mini.btn-warning type="button" Flag

                        = simple_form_for [:dashboard, Flag.new], html: {class: "flag_form"} do |f|
                          ' Description:
                          br
                          = f.input :check_in_id, as: :hidden, input_html: {value: check_in.id}
                          = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
                          = f.input :description, as: :text
                          .actions
                            = f.button :submit, input_html: {class: "btn btn-success"}
                  - else
                    td colspan="9"
                      ' There is some error with this record (ID #{check_in.id})
                      = link_to 'Destroy Check In', dashboard_check_in_path(check_in), method: :delete, class: "side-by-side btn btn-danger btn-mini"

        .pagination-wrapper
          .div id="pagination-#{day.safe_short_date}"
            = paginate results, remote: true
          .div id="pagination-info-#{day.safe_short_date}"
            = page_entries_info results
