- scheduled.each do |user_schedule|
  tr
    td =user_schedule.department_block.day.short_date
    td =in_twelve_hour_time(user_schedule.department_block.start_time)
    td =in_twelve_hour_time(user_schedule.department_block.end_time)
    td =user_schedule.try(:user).try(:full_name) || "User missing"
    td =user_schedule.try(:user).try(:email)
    td =link_to user_schedule.department_block.department.name, [:dashboard, user_schedule.department_block.department]
    td =link_to "#{user_schedule.department_block.name}", [:dashboard, user_schedule.department_block]
    td
      - if user_schedule.charity
        = user_schedule.charity.name
      - else
        ' Not assigned
    td
      = simple_form_for [:dashboard, CheckIn.new] do |f|
        = f.input :user_schedule_id, as: :hidden, input_html: { value: user_schedule.id }
        = f.input :status, as: :hidden, input_html: { value: '1' }
        = button_tag type: "submit", class: 'btn btn-success' do
          ' Check In