- days = Day.all
.col-sm-12
  .page-header
    h1 Scheduled Volunteers
  ul.nav.nav-tabs
    - days.each do |day|
      li class=(day.mday == params[:day].to_i ? "active" : "")
        = link_to "#{scheduled_dashboard_check_ins_path}/#{day.year}/#{day.month}/#{day.mday}" do
          = day.day_name
          = day.short_date

  .tab-content
    - days.each do |day|
      div id="#{day.safe_short_date}" class=(day.mday == params[:day].to_i ? "active tab-pane" : "tab-pane")
        h3 = day.short_date_with_long_day
        .dataTables_length
          label
            ' Show
            select.per_page size="1"
              option selected="selected" value="10" 10
              option value="25" 25
              option value="50" 50
              option value="100" 100
            ' entries
        .dataTables_filter
          label
            'Search:
            input.search type="text"

        table.table.table-bordered.table-striped.check-ins-table id="scheduled-check-ins-table-#{day.safe_short_date}"
          thead
            tr
              th
                label
                  = check_box_tag 'check_all', '1', false, class: "check_all"
                  ' All
              th Start Time
              th End Time
              th Username
              th.sortable.sorting.name Name
              th Email
              th.sortable.sorting.department Department
              th Department Block
              th.sortable.sorting.charity Charity
              th Actions
          tbody
            - results.each_with_index do |user_schedule, index|
              tr
                td =check_box_tag 'user_schedule_ids[]', user_schedule.id, false, class: "user_schedule_id"
                td =in_twelve_hour_time(user_schedule.department_block.start_time)
                td =in_twelve_hour_time(user_schedule.department_block.end_time)
                td =user_schedule.try(:user).try(:username)
                td =user_schedule.try(:user).try(:full_name) || "User missing"
                td =user_schedule.try(:user).try(:email)
                td =link_to user_schedule.department_block.department.name, [:dashboard, user_schedule.department_block.department]
                td =link_to "#{user_schedule.department_block.name}", [:dashboard, user_schedule.department_block]
                td
                  - if user_schedule.charity
                    = user_schedule.charity.name
                  - else
                    ' Not assigned
                td
                  = simple_form_for [:dashboard, CheckIn.new] do |f|
                    = f.input :user_schedule_id, as: :hidden, input_html: {value: user_schedule.id}
                    = f.input :status, as: :hidden, input_html: {value: '1'}
                    = button_tag type: "submit", class: 'btn btn-success' do
                      ' Check In
              - if index == scheduled.size - 1
                tr
                  td
                    = simple_form_for CheckIn.new, url: create_batch_dashboard_check_ins_path, method: :post do |f|
                      = f.input :user_schedule_id, as: :hidden, input_html: {id: 'user_schedule_ids'}
                      = f.input :status, as: :hidden, input_html: {value: '1'}
                      = button_tag type: "submit", class: 'btn btn-success' do
                        ' Check In All

        .pagination-wrapper
          .div id="pagination-#{day.safe_short_date}"
            = paginate results, remote: true
          .div id="pagination-info-#{day.safe_short_date}"
            = page_entries_info results

coffee:
  $ ->
    populateIds = ->
      ids = []
      $(".tab-content").find(".user_schedule_id:checked").each ->
        ids.push($(this).val())
      $('.tab-content #user_schedule_ids').val("#{ids.join(',')}")

    $(document).on 'change', '.check_all', ->
      $(@).parents('table').find('input:checkbox').prop('checked', $(@).is(':checked'))
      populateIds()

    $(document).on 'change', '.user_schedule_id', ->
      populateIds()