- scheduled.each_with_index do |user_schedule, index|
  tr
    td =check_box_tag 'user_schedule_ids[]', user_schedule.id, false, class: "user_schedule_id"
    td =in_twelve_hour_time(user_schedule.department_block.start_time)
    td =in_twelve_hour_time(user_schedule.department_block.end_time)
    td =user_schedule.try(:user).try(:username)
    td =user_schedule.try(:user).try(:full_name) || "User missing"
    td =user_schedule.try(:user).try(:email)
    td =link_to user_schedule.department_block.department.name, [:dashboard, user_schedule.department_block.department]
    td =link_to "#{user_schedule.department_block.name}", [:dashboard, user_schedule.department_block]
    td
      - if user_schedule.charity
        = user_schedule.charity.name
      - else
        ' Not assigned
    td
      = simple_form_for [:dashboard, CheckIn.new] do |f|
        = f.input :user_schedule_id, as: :hidden, input_html: { value: user_schedule.id }
        = f.input :status, as: :hidden, input_html: { value: '1' }
        = button_tag type: "submit", class: 'btn btn-success' do
          ' Check In
  - if index == scheduled.size - 1
    tr
      td
        = simple_form_for CheckIn.new, url: create_batch_dashboard_check_ins_path, method: :post do |f|
          = f.input :user_schedule_id, as: :hidden, input_html: { id: 'user_schedule_ids' }
          = f.input :status, as: :hidden, input_html: { value: '1' }
          = button_tag type: "submit", class: 'btn btn-success' do
            ' Check In All