- days = Day.all
.col-sm-12
  .page-header
    h1 Scheduled Volunteers
  ul.days-list.nav.nav-tabs role="tablist"
    - days.each_with_index do |day, index|
      li role="presentation" class=(index == 0  ? "active" : "")
        = link_to "#scheduled_#{day.safe_short_date}", data: { toggle: "tab" }, "aria-controls" => "profile", role: "tab" do
          = day.day_name
          = day.short_date

  .tab-content
    - days.each_with_index do |day, index|
      div id="scheduled_#{day.safe_short_date}" role="tabpanel" class=(index == 0 ? "active tab-pane" : "tab-pane")
        h3 = day.short_date_with_long_day
        = simple_form_for CheckIn.new, url: create_batch_dashboard_check_ins_path, method: :post, html: { class: 'hide' } do |f|
          = f.input :user_schedule_id, as: :hidden, input_html: { id: 'ids' }
          = f.input :status, as: :hidden, input_html: { value: '1' }
          = f.button :submit, ''

        table.table.table-bordered.table-striped data-source=(scheduled_dashboard_check_ins_path(day_id: day.id, format: :json)) data-table-type='scheduled'
          thead
            tr
              th Start Time
              th End  Time
              th Username
              th Name
              th Email
              th Department
              th Department Block
              th Charity
              th Actions
          tbody
