.page-header
  h1 Inactive / Past Volunteers

.dataTables_length
  label
    ' Show
    select#per_page size="1"
      option selected="selected" value="10" 10
      option value="25" 25
      option value="50" 50
      option value="100" 100
    ' entries
.dataTables_filter
  label
    ' Search:
    input#search type="text"

table.table.table-bordered.table-striped#inactive-check-ins-table
  thead
    tr
      th.sortable.sorting#name Name
      th Email
      th.sortable.sorting#department Department
      th Department Block
      th Check In Date
      th.sortable.sorting#check_in Check In Time
      th Check Out Date
      th.sortable.sorting#check_out Check Out Time
      th Hours Worked
      th.sortable.sorting#charity Charity
      th Actions
  tbody
    = render "inactive_items", results: @results

.pagination-wrapper
  #pagination
    = paginate @results, remote: true
  #pagination-info
    = page_entries_info @results
  .DTTT_container
  = link_to inactive_dashboard_check_ins_path(format: :csv), class: "DTTT_button DTTT_button_csv btn btn-info" do
    span Export CSV