.page-header
  h1 Manage Volunteers

ul#section-navigation.nav.nav-tabs
  li.active
    = link_to "Scheduled Volunteers", "#scheduled_volunteers", remote: true, data: {url: scheduled_tab_dashboard_check_ins_url}
  li
    = link_to "Active Volunteers", "#active_volunteers", remote: true, data: {url: active_tab_dashboard_check_ins_url}
  li
    = link_to "Inactive/Past Volunteers", "#inactive_volunteers", remote: true, data: {url: inactive_tab_dashboard_check_ins_url}

#section-tabs
  .clearfix
  #scheduled_volunteers.section-tab
  #active_volunteers.section-tab
  #inactive_volunteers.section-tab

= render "shared/modal"

