.page-header
  .pull-right = link_to 'New Department', new_admin_department_path, class: 'btn btn-primary'
  h1 Departments List

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Budgeted Hours
      th
      th
  tbody
    - @departments.each do |department|
      tr
        td= link_to department.name, admin_department_path(department)
        td
          .progress
            .progress-bar class=(get_department_usage_class(department.estimate_hours_total, department.budgeted_hours)) style="width: #{get_department_usage(department.estimate_hours_total, department.budgeted_hours)}%;"
          ' #{department.estimate_hours_total} / #{department.budgeted_hours}
        td= link_to 'Edit', edit_admin_department_path(department)
        td= link_to 'Delete', admin_department_path(department), method: :delete, data: { confirm: 'Are you sure?' }
