.page-header
  .pull-right
    = link_to 'Edit', edit_admin_department_path(@department), class: 'btn btn-primary btn-sm'
    '
    = link_to 'Delete', admin_department_path(@department), class: 'btn btn-sm btn-danger', method: :delete, data: { confirm: 'Are you sure?' }
  h1 = @department.name

p
  b Department Email:
  '
  = @department.email

p
  b Budgeted Hours:
  '
  = @department.budgeted_hours


h3 Department Managers

- if @department.department_managers.length == 0
  .alert.alert-error
    strong Warning!
    ' No Department Managers Assigned
  button.btn.btn-primary type="button" href="#assign_department_managers" data-toggle="modal" Assign Department Managers

- else
  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Username
        th Actions
    tbody
      - @department.department_managers.each do |department_manager|
        tr
          td= department_manager.user.full_name
          td= department_manager.user.username
          td
            = link_to 'Unassign', admin_department_manager_path(department_manager), remote: true, method: :delete, data: { confirm: 'Are you sure?', type: :json }, class: 'unassign-department-manager btn btn-danger'

  button.btn.btn-primary type="button" href="#assign_department_managers" data-toggle="modal" Assign Department Managers

h3 Department Assistants

- if @department.department_assistants.length == 0
  .alert.alert-error
    strong Warning!
    ' No Department Assistants Assigned
  button.btn.btn-primary type="button" href="#assign_department_assistants" data-toggle="modal" Assign Department Assistants

- else
  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Username
        th Actions
    tbody
      - @department.department_assistants.each do |department_assistant|
        tr
          td= department_assistant.user.full_name
          td= department_assistant.user.username
          td
            = link_to 'Unassign', admin_department_assistant_path(department_assistant), remote: true, method: :delete, data: { confirm: 'Are you sure?', type: :json }, class: 'unassign-department-assistant btn btn-danger'
            |&nbsp;
            = link_to "Restrict Access", show_modal_admin_department_assistant_path(department_assistant), class: "button btn btn-info", remote: true

  button.btn.btn-primary type="button" href="#assign_department_assistants" data-toggle="modal" Assign Department Assistants

= render "assign_department_managers_modal", department_managers: @department_managers

= render "assign_department_assistants_modal", department_assistants: @department_assistants

