.row
  .col-md-5
    = image_tag "ggf_logo.png", alt: ''
  .col-md-6

    .row.devise-form
      .col-md-9.col-md-offset-3
        h2 Resend unlock instructions
        p Please type in the same new password twice.

    = form_for(resource, :as => resource_name, :url => unlock_path(resource_name), :html => { :method => :put, class: "form-horizontal" }) do |f|
      = devise_error_messages!
      fieldset
        .form-group
          = f.label :email, :class => 'col-md-3 control-label'
          .col-md-9
            = f.email_field :email, class: 'form-control'
        .form-group
          .col-md-9.col-md-offset-3
            = f.submit 'Resend unlock instructions', class: 'btn btn-primary'
            = render "links"