.row
  .col-md-5
    = image_tag "ggf_logo.png", alt: ''
  .col-md-6

    .row.devise-form
      .col-md-9.col-md-offset-3
        h2 Change Your Password
        p Please type in the same new password twice.

    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put, class: "form-horizontal" }) do |f|
      = devise_error_messages!
      fieldset
        = f.hidden_field :reset_password_token
        .form-group
          = f.label :password, "New password", :class => 'col-md-3 control-label'
          .col-md-9
            = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, "Confirm new password", :class => 'col-md-3 control-label'
          .col-md-9
            = f.password_field :password_confirmation, class: 'form-control'
        .form-group
          .col-md-9.col-md-offset-3
            = f.submit 'Submit', class: 'btn btn-primary'
            = render "links"