.row
  .col-md-5
    = image_tag 'ggf_logo.png', class: 'main-logo'
  .col-md-6

    .row.top100
      .col-md-9.col-md-offset-3
        h2 Forgot your password?
        p If you have forgotten your password, type in your email address and we'll send you a link to reset your password.

        = simple_form_for(resource, url: password_path(:user)) do |f|
          = f.input :email, required: false, autofocus: true
          = f.button :submit, "Submit", class: 'btn btn-lg btn-primary'
          = render "links"
