.page-header
  h1 Availability


- if @user_availabilities.empty?

  .help-event-setup
    h3 Would you like to help out with set up?
    p Event setup runs from July 20th to July 24th
    button.btn.btn-success.yes type="button" Yes
    '  
    button.btn.btn-danger.no type="button" No

  .help-event-tear-down
    h3 Would you like to help out with tear down?
    p Event tear down runs from July 28th to July 30th
    button.btn.btn-success.yes type="button" Yes
    '  
    button.btn.btn-danger.no type="button" No

.time-availability-wrapper class=(@user_availabilities.empty? ? "hidden" : "")

  h3 Add your time availability
  p 
    strong Volunteer shifts average about 4 hours at a minimum so we ask that you volunteer at least 4 hours or more for each day you are willing to volunteer.

  #accordion.panel-group
    .panel.panel-default
      .panel-heading
        h4.panel-title = link_to 'Event Setup', '#setup', class: 'accordion-toggle', data: { parent: "#accordion", toggle: "collapse" }
      #setup.panel-collapse.collapse
        .panel-body
          table.table.no-margin
            tr
              - @setup_days.each do |day|
                th= "#{day.day_name} #{day.short_date}"
            tr
              - @setup_days.each do |day|
                td id="day-#{day.id}"
                  - if day.user_available?(@user)
                    - availability = day.user_available_by_user(@user)
                    = render("user_availabilities/destroy_link", user: @user, availability: availability)
                  - else
                    = render("user_availabilities/form", user: @user, day: day)
    .panel.panel-default
      .panel-heading
        h4.panel-title = link_to 'Festival', '#festivals', class: 'accordion-toggle', data: { parent: "#accordion", toggle: "collapse" }
      #festivals.panel-collapse.collapse
        .panel-body
          table.table.no-margin
            tr
              - @festival_days.each do |day|
                th = "#{day.day_name} #{day.short_date}"
            tr
              - @festival_days.each do |day|
                td id="day-#{day.id}"
                  - if day.user_available?(@user)
                    - availability = day.user_available_by_user(@user)
                    = render("user_availabilities/destroy_link", user: @user, availability: availability)
                  - else
                    = render("user_availabilities/form", user: @user, day: day)
    .panel.panel-default
      .panel-heading
        h4.panel-title = link_to 'Event Tear Down', '#tear-down', class: 'accordion-toggle', data: { parent: "#accordion", toggle: "collapse" }
      #tear-down.panel-collapse.collapse
        .panel-body
          table.table
            tr
              -@tear_down_days.each do |day|
                th = "#{day.day_name} #{day.short_date}"
            tr
              -@tear_down_days.each do |day|
                td id="day-#{day.id}"
                  - if day.user_available?(@user)
                    - availability = day.user_available_by_user(@user)
                    = render("user_availabilities/destroy_link", user: @user, availability: availability)
                  - else
                    = render("user_availabilities/form", user: @user, day: day)

  - if @user_availabilities.empty?
    p
      strong Finished and ready to select your charity affiliation?
    p = link_to "Save Availability", dashboard_user_user_charities_path(@user), class: "btn btn-success"
    p
      small Don't worry, you can always come back to this section later to edit your time availability.
  - else 
    p
      strong Finished adding your availabilities?
    p = link_to "Return to Dashboard", dashboard_index_path, class: "btn btn-success"
    p
      small Don't worry, your availabilities will automatically be saved.