= simple_form_for [:dashboard, @flag], :html => {:class => 'form-horizontal'} do |f|
  .col-sm-8.col-sm-offset-2
    = f.input :check_in_id, wrapper_html: { class: 'field' }
    = f.input :user_id, wrapper_html: { class: 'field' }
    = f.input :description, as: :text
    .form-group
      .col-sm-9.col-sm-offset-3
        = f.button :submit, class: 'btn btn-primary'