.row
  .col-md-5
    = image_tag "ggf_logo.png"
  .col-md-6.col-md-prefix-1
    br
    br
    br

    - flash.each do |name, msg|
      - if msg.is_a?(String)
        .alert class="alert-#{name == :notice ? "success" : "danger"}"
          = content_tag :div, msg, id: "flash_#{name}"

    h2 Sign In

    = simple_form_for(resource, url: session_path(:user), html: { id: "sign_in", class: 'form-horizontal', novalidate: true }) do |f|
      fieldset
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        - if devise_mapping.rememberable?
          = f.input :remember_me, as: :boolean, label: false, inline_label: 'Remember me'
        .form-group
          = f.button :submit, "Sign in"
          br
          = render "links"