= simple_form_for([:admin, @organisation], html: {class: 'form-horizontal'}) do |f|
  .container-fluid
	  .col-sm-8.col-sm-offset-2
	    = f.input :name
	    = f.input :subdomain
	    .form-group
	      .col-sm-9.col-sm-offset-3
	        = f.button :submit, class: 'btn btn-primary'