h2
  .pull-right = link_to 'New Charity', new_admin_charity_path, class: 'btn btn-primary'
  ' Charity List

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th
      th
      th Volunteer Hours Progress

  tbody
    - charities.each do |charity|
      tr
        td= link_to charity.name, admin_charity_path(charity)
        td= link_to 'Edit', edit_admin_charity_path(charity)
        td= link_to 'Delete', admin_charity_path(charity), method: :delete, data: { confirm: 'Are you sure?' }
        td= @schedules[charity.id]

.pagination-wrapper
  #pagination
    = paginate charities, remote: true
  #pagination-info
    = page_entries_info charities