h2
  .pull-right = link_to 'New Department', new_admin_department_path, class: 'btn btn-primary'
  ' Departments List

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th Budgeted Hours (Allocated/Budgeted)
      th
        ' Block Scheduling Progress
        br
        ' (Scheduled Slots/Total Slots)
      th Volunteer Hours Progress
      th
      th
  tbody
    - departments.each do |department|
      tr
        td= link_to department.name, admin_department_path(department)
        td
          .progress
            .progress-bar class=(get_department_usage_class(department.estimate_hours_total, department.budgeted_hours)) style="width: #{get_department_usage(department.estimate_hours_total, department.budgeted_hours)}%;"
          ' #{department.estimate_hours_total.to_i} / #{department.budgeted_hours}
        td
          .progress
            .progress-bar class=(get_department_usage_class(department.scheduled_count, department.total_slots)) style="width: #{get_department_usage(department.scheduled_count, department.total_slots)}%;"
          ' #{department.scheduled_count} / #{department.total_slots}
        td= volunteer_hours[department.id].to_i
        td= link_to 'Edit', edit_admin_department_path(department), remote: true
        td= link_to 'Delete', admin_department_path(department), method: :delete, data: { confirm: 'Are you sure?' }

.pagination-wrapper
  #pagination
    = paginate departments, remote: true
  #pagination-info
    = page_entries_info departments
