h2
  .pull-right = link_to 'New Event', new_admin_event_path, class: 'btn btn-primary'
  ' Events List

table.table.table-bordered.table-striped
  thead
    tr
      th Name
      th
      th
  tbody
    - events.each do |event|
      tr
        td= link_to event.name, admin_event_path(event)
        td= link_to 'Edit', edit_admin_event_path(event)
        td= link_to 'Delete', admin_event_path(event), method: :delete, data: { confirm: 'Are you sure?' }

.pagination-wrapper
  #pagination
    = paginate events, remote: true
  #pagination-info
    = page_entries_info events