.page-header
  h1 Admin Panel
ul.nav.nav-tabs role="tablist"
  li.active role="presentation"
    = link_to "Users", "#users", data: { toggle: "tab" }, "aria-controls" => "profile", role: "tab"
  li role="presentation"
    = link_to "Departments", "#departments", data: { toggle: "tab" }, "aria-controls" => "profile", role: "tab"
  li role="presentation"
    = link_to "Charities", "#charities", data: { toggle: "tab" }, "aria-controls" => "profile", role: "tab"
  li role="presentation"
    = link_to "Events", "#events", data: { toggle: "tab" }, "aria-controls" => "profile", role: "tab"
  li role="presentation"
    = link_to "Organizations", "#organisations", data: { toggle: "tab" }, "aria-controls" => "profile", role: "tab"

.tab-content
  .clearfix
  #users.tab-pane.active role="tabpanel"
    = render partial: "users"
  #departments.tab-pane role="tabpanel"
    = render partial: "departments"
  #charities.tab-pane role="tabpanel"
    = render partial: "charities"
  #events.tab-pane role="tabpanel"
    = render partial: "events"
  #organisations.tab-pane role="tabpanel"
    = render partial: "organisations"

= render "shared/modal"
