.page-header
  h1 Admin Panel

ul#section-tab-navigation.nav.nav-tabs
  li.active
    = link_to "Users", "#users", data: { loaded: 1 }
  li
    = link_to "Departments", "#departments", data: { loaded: 0, url: department_tab_admin_base_index_url }
  li
    = link_to "Charities", "#charities", data: { loaded: 0, url: charity_tab_admin_base_index_url }
  / %li
  /   = link_to "Events", "#events", data: { loaded: 0, url: event_tab_admin_base_index_url }
  / %li
  /   = link_to "Organizations", "#organisations", data: { loaded: 0, url: organisation_tab_admin_base_index_url }

#section-tabs
  .clearfix
  #users.section-tab
    = render partial: "users"
  #departments.section-tab
  #charities.section-tab
  / #events.section-tab
  / #organisations.section-tab