tr
  td= @user_schedule.user.full_name 
  td
    = link_to dashboard_user_schedule_path(@user_schedule), remote: true, method: :delete, data: { confirm: 'Are you sure?', type: :json }, class: 'unschedule-user btn btn-danger' do
      i.icon-remove-sign.icon-white
      ' Unschedule