h1 Availability for %Subaccount_name
.subtitle %firstname %lastname

table
	tr
		th Sun 07/20
		th Mon 07/21
		th Tue 07/22
		th Wed 07/23
		th Thur 07/24
		th Fri 07/25
		th Sat 07/26
		th Sun 07/27
		th Mon 07/28
		th Tue 07/29
		th Wed 07/30
		th Thur 07/31
	tr
	// on click, switch to available and visa versa
		td Unavailable
		td Unavailable
		td Unavailable
		td Unavailable
		td Unavailable
		td Unavailable
		td Unavailable
		td Unavailable
		td Unavailable
		td Unavailable
		td Unavailable
		td Unavailable
