table.table.table-bordered.table-striped.table-condensed
  tbody
    - @days.each do |day|
      - if !day.eql? day_to_copy
        tr
          td="#{day.day_name} - #{day.short_date}"
          td
            = form_tag "/dashboard/department_blocks/#{day_to_copy.id}/copy", data: {type:"json"} do |f|
              = hidden_field_tag :day_to_copy_to, day.id
              = hidden_field_tag :department_id, department.id

              = button_tag type: "submit", class: 'btn btn-success btn-sm' do 
                ' Copy to This Day