= form_for(@department_block, :url => dashboard_department_blocks_path, :html => {:class => 'form-horizontal'}) do |f|
  .col-sm-8.col-sm-2
    - if @department_block.errors.any?
      #error_explanation
        h2= "#{pluralize(@department_block.errors.count, "error")} prohibited this department_block from being saved:"
        ul
          - @department_block.errors.full_messages.each do |msg|
            li= msg

    fieldset
      = f.hidden_field :day_id, :value => current_day.id
      = f.hidden_field :department_id, :value => @department.id     

      .form-group
        = f.label(:name, :class => 'col-sm-3 control-label')
        .col-sm-9
          = f.text_field(:name)

      .form-group
        = f.label(:start_time, :class => 'col-sm-3 control-label')
        .col-sm-9
          .input-append.bootstrap-timepicker
            =f.text_field(:start_time, class:"timepicker timepicker-first input-small", value: "00:00")

      .form-group
        = f.label(:end_time, :class => 'col-sm-3 control-label')
        .col-sm-9
          .input-append.bootstrap-timepicker
            =f.text_field(:end_time, class:"timepicker timepicker-second input-small", value: "00:00")

      .form-group
        = f.label(:suggested_number_of_workers, "Volunteers", :class => 'col-sm-3 control-label')
        .col-sm-9
          = f.number_field(:suggested_number_of_workers)

      .form-group
        .col-sm-9.col-sm-offset-3
        = f.submit(:class => 'btn btn-primary', :value => "Save Changes")