tr.info
  td.full_name= user_availability.user.full_name
  td.username= user_availability.user.username
  td #{in_twelve_hour_time(user_availability.start_time)} - #{in_twelve_hour_time(user_availability.end_time)}
  th
    - user_availability.day.user_schedules.where("user_id = ?", user_availability.user.id).each do |user_schedule|
      ' #{user_schedule.department_block.start_time}-#{user_schedule.department_block.end_time}
  td= user_availability.user.charities.any? ? user_availability.user.charities.first.name : "Not Assigned"
  td= user_availability.user.role
  td
    - if @show_action_data.user_schedules[user_availability.user_id].blank?
      = form_for UserSchedule.new, url: dashboard_user_schedules_path(scope: common_params(@show_action_data.scope)) do |f|
        = f.hidden_field :user_id, value: user_availability.user.id
        = f.hidden_field :department_block_id, value: department_block.id

        = button_tag type: "submit", class: 'btn btn-primary'
          ' Schedule
    - else
      ' Scheduled