header#header
  .navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container-fluid
      .navbar-header
        = link_to 'Eventus', authenticated_root_path, class: 'navbar-brand'
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#main-nav-toggle"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      #main-nav-toggle.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to dashboard_index_url do
              i.icon-home.icon-white
              ' Dashboard
          - if user_signed_in?
            li
              = link_to edit_user_url(current_user), remote: true do
                i.icon-user.icon-white
                ' My Profile
            - if current_user.has_any_role? :event_admin, :org_admin, :super_admin, :department_manager
              li
                = link_to dashboard_become_users_path do
                  i.icon-home.icon-white
                  ' Become User
            - unless current_user.subaccount?
              li
                = link_to user_subaccounts_url(current_user) do
                  i.icon-plus.icon-white
                  ' Subaccounts
          - if user_signed_in?
            - if current_user.has_any_role? :event_admin, :org_admin, :super_admin
              li
                = link_to admin_root_url(anchor: 'users') do
                  i.icon-wrench.icon-white
                  ' Admin Panel
          li
            = link_to 'http://dev.omgmediagroup.com/ggfHelp', target: '_blank' do
              i.icon-question-sign.icon-white
              ' Help
        ul.nav.navbar-nav.pull-right
          li.nav-tour-link.hide-temporarily
            = link_to "View Tour", "#", id: "tour-trigger"
          li
            = link_to "Logout", destroy_user_session_url, method: :delete, confirm: "Are you sure you want to logout?"
            
= render "users/edit_profile_modal"
