doctype html
html
  head
  title VolunteerTracker

  = render "layouts/head"

  body
    = render "layouts/header"

    .container-fluid
      .row
        .col-sm-12
          = render "layouts/alerts"
          = render "layouts/breadcrumbs"
          = yield

  = render "layouts/ga"