doctype html
html
  head
  title VolunteerTracker

  = render "layouts/head"

  body
    = render "layouts/header"

    .container-fluid
      .row
        .col-sm-12
          = flash_messages
          = yield

  - unless Rails.env.development?
    = render "layouts/ga"
